<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="31z-2K-IUR">
                    <rect key="frame" x="102" y="530" width="172" height="67"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="Fhw-nt-g4V"/>
                    </constraints>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0b-zp-4ZX">
                    <rect key="frame" x="102" y="115" width="172" height="436"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeText" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-C8-yFg">
                            <rect key="frame" x="0.0" y="10" width="172" height="236"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="236" id="O7p-jJ-hhm"/>
                                <constraint firstAttribute="width" constant="172" id="fbQ-Pt-Dav"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="c1h-C8-yFg" firstAttribute="top" secondItem="R0b-zp-4ZX" secondAttribute="top" constant="10" id="4hE-Vr-Bev"/>
                        <constraint firstAttribute="width" constant="172" id="8e5-HL-Xue"/>
                        <constraint firstAttribute="height" constant="436" id="MlQ-MC-czS"/>
                        <constraint firstItem="c1h-C8-yFg" firstAttribute="centerX" secondItem="R0b-zp-4ZX" secondAttribute="centerX" id="ndw-g0-xpM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="R0b-zp-4ZX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5cV-Fo-Yz5"/>
                <constraint firstAttribute="bottom" secondItem="31z-2K-IUR" secondAttribute="bottom" constant="70" id="K0V-yr-0a5"/>
                <constraint firstItem="R0b-zp-4ZX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="L6N-PP-zKh"/>
                <constraint firstItem="31z-2K-IUR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="M1c-qh-SvY"/>
                <constraint firstItem="R0b-zp-4ZX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Vue-eY-kUk"/>
                <constraint firstItem="R0b-zp-4ZX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="c3k-e5-ZeK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="957" y="560"/>
        </view>
    </objects>
    <resources>
        <image name="WelcomeLogo" width="172" height="67"/>
        <image name="WelcomeText" width="171" height="238"/>
    </resources>
</document>
